{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 div.b-profile__vacation \{\
    display: inline-block;\
    font-size: 11px;\
    font-weight: bold;\
    height: 18px;\
    width: 113px;\
    position: relative;\
    margin-left: 8px;\
    background-color: #fe9e07;\
    color: white;\
    vertical-align: top;\
    line-height: 18px;\
    padding-left: 4px;\
\}\
div.b-profile__vacation::after \{\
    border: 9px solid #fe9e07;\
    border-right: 4px solid transparent;\
    right: -8px;\
    top: 0px;\
    position: absolute;\
    content: '';\
\}}